<html>

<head>
    <title>Keezen!
    </title>
    <link
        rel="stylesheet"
        href="board.css">
</head>

<body>
    <div class="message">Waiting for opponent to join!</div>
    <div
        class="board_boundaries">
        <div class="board">
            <!--main board tiles-->
            <div class="tile red_tile" style="grid-area: 5 / 1;"></div>
            <div class="tile pavement" style="grid-area: 5 / 2;"></div>
            <div class="tile pavement" style="grid-area: 5 / 3;"></div>
            <div class="tile pavement" style="grid-area: 5 / 4;"></div>
            <div class="tile pavement" style="grid-area: 5 / 5;"></div>
            <div class="tile pavement" style="grid-area: 4 / 5;"></div>
            <div class="tile pavement" style="grid-area: 3 / 5;"></div>
            <div class="tile pavement" style="grid-area: 2 / 5;"></div>
            <div class="tile pavement" style="grid-area: 1 / 5;"></div>
            <div class="tile pavement" style="grid-area: 1 / 6;"></div>
            <div class="tile pavement" style="grid-area: 1 / 7;"></div>
            <div class="tile pavement" style="grid-area: 1 / 8;"></div>
            <div class="tile green_tile" style="grid-area: 1 / 9;"></div>
            <div class="tile pavement"style="grid-area: 2 / 9;"></div>
            <div class="tile pavement"style="grid-area: 3 / 9;"></div>
            <div class="tile pavement"style="grid-area: 4 / 9;"></div>
            <div class="tile pavement"style="grid-area: 5 / 9;"></div>
            <div class="tile pavement"style="grid-area: 5 / 10;"></div>
            <div class="tile pavement"style="grid-area: 5 / 11;"></div>
            <div class="tile pavement"style="grid-area: 5 / 12;"></div>
            <div class="tile pavement"style="grid-area: 5 / 13;"></div>
            <div class="tile pavement"style="grid-area: 6 / 13;"></div>
            <div class="tile pavement"style="grid-area: 7 / 13;"></div>
            <div class="tile pavement"style="grid-area: 8 / 13;"></div>
            <div class="tile blue_tile"style="grid-area: 9 / 13;"></div>
            <div class="tile pavement"style="grid-area: 9 / 12;"></div>
            <div class="tile pavement"style="grid-area: 9 / 11;"></div>
            <div class="tile pavement"style="grid-area: 9 / 10;"></div>
            <div class="tile pavement"style="grid-area: 9 / 9;"></div>
            <div class="tile pavement"style="grid-area: 10 / 9;"></div>
            <div class="tile pavement"style="grid-area: 11 / 9;"></div>
            <div class="tile pavement"style="grid-area: 12 / 9;"></div>
            <div class="tile pavement"style="grid-area: 13 / 9;"></div>
            <div class="tile pavement"style="grid-area: 13 / 8;"></div>
            <div class="tile pavement"style="grid-area: 13 / 7;"></div>
            <div class="tile pavement"style="grid-area: 13 / 6;"></div>
            <div class="tile yellow_tile"style="grid-area: 13 / 5;"></div>
            <div class="tile pavement"style="grid-area: 12 / 5;"></div>
            <div class="tile pavement"style="grid-area: 11 / 5;"></div>
            <div class="tile pavement"style="grid-area: 10 / 5;"></div>
            <div class="tile pavement"style="grid-area: 9 / 5;"></div>
            <div class="tile pavement"style="grid-area: 9 / 4;"></div>
            <div class="tile pavement"style="grid-area: 9 / 3;"></div>
            <div class="tile pavement"style="grid-area: 9 / 2;"></div>
            <div class="tile pavement"style="grid-area: 9 / 1;"></div>
            <div class="tile pavement"style="grid-area: 8 / 1;"></div>
            <div class="tile pavement"style="grid-area: 7 / 1;"></div>
            <div class="tile pavement"style="grid-area: 6 / 1;"></div>
            <!--red goal tiles-->
            <div class="red_tile red-goal-tile"style="grid-area: 6 / 2;"></div>
            <div class="red_tile red-goal-tile"style="grid-area: 7 / 2;"></div>
            <div class="red_tile red-goal-tile"style="grid-area: 7 / 3;"></div>
            <div class="red_tile red-goal-tile"style="grid-area: 7 / 4;"></div>
            <!--green goal tiles-->
            <div class="green_tile green-goal-tile"style="grid-area: 2 / 8;"></div>
            <div class="green_tile green-goal-tile"style="grid-area: 2 / 7;"></div>
            <div class="green_tile green-goal-tile"style="grid-area: 3 / 7;"></div>
            <div class="green_tile green-goal-tile"style="grid-area: 4 / 7;"></div>
            <!--blue goal tiles-->
            <div class="blue_tile blue-goal-tile"style="grid-area: 8 / 12;"></div>
            <div class="blue_tile blue-goal-tile"style="grid-area: 7 / 12;"></div>
            <div class="blue_tile blue-goal-tile"style="grid-area: 7 / 11;"></div>
            <div class="blue_tile blue-goal-tile"style="grid-area: 7 / 10;"></div>
            <!--yellow goal tiles-->
            <div class="yellow_tile yellow-goal-tile"style="grid-area: 12 / 6;"></div>
            <div class="yellow_tile yellow-goal-tile"style="grid-area: 12 / 7;"></div>
            <div class="yellow_tile yellow-goal-tile"style="grid-area: 11 / 7;"></div>
            <div class="yellow_tile yellow-goal-tile"style="grid-area: 10 / 7;"></div>
            <!--homes-->
            <div class="red-home"></div>
            <div class="red-home"></div>
            <div class="red-home"></div>
            <div class="red-home"></div>
            <div class="green-home"></div>
            <div class="green-home"></div>
            <div class="green-home"></div>
            <div class="green-home"></div>
            <div class="yellow-home"></div>
            <div class="yellow-home"></div>
            <div class="yellow-home"></div>
            <div class="yellow-home"></div>
            <div class="blue-home"></div>
            <div class="blue-home"></div>
            <div class="blue-home"></div>
            <div class="blue-home"></div>
        </div>
    </div>
    <button class="dice-button">Roll dice!</button>
    <div class="text-box"></div>
    <!-- Load main.py -->
    <script
        type="text/python"
        src="offline.py"></script>
    <!-- Load Brython-->
    <script
        src="/_libs/js/start.js"></script>
</body>

</html>